============================= Abstract: Why did you do it? Short introduction =============================




============================= Introduction: What did you and others do? =============================




============================= Related work: Related papers =============================




============================= Methods: How did you do it? =============================




============================= Results: What did you find? =============================






============================= Discussion: What does it all mean? =============================
