TOPIC: Authentication in IoT

========================== Constrain ==========================
Limited resource
- Power
- Other resource (Memory?)

========================== Scope ==========================
1/ Specific context?
- In traffic
- In hospital?
* Protocol to authenticate which keeps privacy.

========================== Keywords ==========================
- A Lightweight Authentication and Encryption Protocol for Secure Communications Between Resource-Limited Devices Without Hardware Modification:
  Resource-Limited Device Authentication
    + Lightweight Authentication and Encryption protocol
    + Cryptography
    + HW IoT sensors?
    + HP plus?
    + Authentication for Resource-Limited Device
    + Resource-constrained Devices
    + Keep privacy
    + IoT
    + Hashing function
    + Oauth 2.0
    + Keep alive check + one/short time token
    + Blockchain/ P2P network
    + Elliptic curve cryptography
- Zero knowledge?
- Main Keywords: Authentication, Resource-Limited, Privacy

========================== Tools ==========================
- http://www.avispa-project.org/
- http://people.irisa.fr/Thomas.Genet/span/

========================== Schedule ==========================
From now to June: report for item 3 (from 10 to 15 pages)
    - Review exist protocols and models.
After June to M/Aug: to item 4 => propose model
To Sept: to item 5
From Oct to Nov: Submit report
    * Focus on Journal at first.

========================== Considerations ==========================
- Case of being attacked?

Main Keywords: Authentication, Resource-Limited, Privacy
IoT - Authentication in IoT with privacy
	Assume that there is no problem in network, all information is kept the same.
	Privacy: people provide information to authenticate, must protect them. (info may be key, biometrics, ...)
Journal ISI: authentication with resource-constrained and keep privacy

- Idea from Master Khanh: n-factor authentication: similar to blockchain
		+ 1 device will support for authentication into network -> keep alive check + one/short time token.
		+ 1 device will have: info of security group + private/public key + group table.

========================== Google Doc ==========================
# Report for Professor
https://docs.google.com/document/d/1IFUKDcKGaIszwlfKsbp2Bj9u5iPycmRv7QKge827SSg/edit

# Keywords collection
https://docs.google.com/spreadsheets/d/1DGYcYNqkv0UTAKCWH9UKBXhZFBGoR6P_uC8GxfjIx44/edit#gid=0
